||comtube.ru
||ekiga.net
||freecall.com
||globe7.com
||indafon.hu
||instantaudio.com
||internetcalls.com
||jajah.com
||justvoip.com
||keyyo.com
||keyyo.fr
||lingo.com
||livereceptionist.com
||my.three.com.au
||net2phone.com
||netappel.com
||netspeak.com
||nimbuzz.com
||p-group.cc
||pc080.net
||pda.turbocall.com
||peterzahlt.de
||poivy.com
||relay.voice.messenger.msn.com
||sipcall.ch
||sipdiscount.com
||sipme.me
||skype.com
||skype.ekolay.net
||skype.net
||sparvoip.de
||spreed.com
||thepudding.com
||toky.co
||viber.com
||viva.gr
||voice.yahoo.com
||voice2page.com
||voip.uol.com.br
||voipcheap.com
||voipdiscount.com
||voipraider.com
||voipstunt.com
||webcalldirect.com
||webphone.com
||wegwerfnummer.de
||wengomeeting.com
||wengophone.com
||yoomba.com
||91.190.216.26/32
||193.120.199.15/32
||204.9.163.200/32
||212.161.8.36/32
||213.146.189.205/32
||messenger.yahoo.com/feat_voice.php
||nl.smscity.com/voip/
||en.smscity.com/voip/
||axiatel.com/conference-call/
||www.3callback.com/webcall/
||www2.dasoertliche.de/?cmd=cmd_c4all&service=pre&c4allHost=http://ecs.c4all.net/ecs/
||phone.com/virtual-office/